<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JrR-Ob-IqY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="rGX-CH-6BY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JrR-Ob-IqY" customClass="TitleViewController" customModule="Firstapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H59-gj-2p7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nkK-F8-Xfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="JS5-40-6uu" kind="show" identifier="Signup" id="b0K-2Q-GcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0c-Gm-S4D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="204"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="Hpd-Po-2zY">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="gSX-ui-hWE" customClass="TimelineViewController" customModule="Firstapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRH-Qx-PDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-Ca-uYY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="192" id="8NG-5y-s7f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8NG-5y-s7f" id="vYH-6n-7CO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCf-cU-VGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="タイムライン" id="Jly-Tf-e39">
                        <barButtonItem key="rightBarButtonItem" title="質問" id="v9z-gV-3Ar">
                            <connections>
                                <segue destination="yrp-Ph-Yb5" kind="show" id="6vV-cy-95p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCd-B4-v8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="598.66071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eX5-5s-v0u">
            <objects>
                <viewController id="EgZ-q2-Uc7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qi-lV-NS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m5b-SW-I9D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="H8G-W8-Rpa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfg-0M-WdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4681.159420289855" y="590.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xq4-1y-HyC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTv-aa-O57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="uYE-4F-4S4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVo-Nz-sZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tqq-Yo-5y5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="v62-VY-grx"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="6617.3913043478269" y="590.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KWv-Vh-8s9">
            <objects>
                <viewController id="AsC-4p-K64" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcr-Eo-Cfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mxp-kB-GjF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsL-q9-lyI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7Z-x7-wXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8614.4927536231899" y="590.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="seb-bl-IHG">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="nwY-46-77z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NWk-gO-aYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="djy-0M-21K" kind="relationship" relationship="viewControllers" id="8cX-9F-20p"/>
                        <segue destination="JdD-Hb-clr" kind="relationship" relationship="viewControllers" id="PbX-R9-eSc"/>
                        <segue destination="egf-2d-AbF" kind="relationship" relationship="viewControllers" id="gr6-B4-7R4"/>
                        <segue destination="JS5-40-6uu" kind="relationship" relationship="viewControllers" id="UWM-9R-kbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdi-Wq-bS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="-851"/>
        </scene>
        <!--Allquestion View Controller-->
        <scene sceneID="L50-29-gb9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yrp-Ph-Yb5" customClass="AllquestionViewController" customModule="Firstapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxG-mT-mTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-KQ-Sar">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obY-BV-s3z">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="342.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="みんなに質問"/>
                                        <connections>
                                            <segue destination="KzB-PM-ZzP" kind="show" id="hOE-KX-Mjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-2p-8VE">
                                        <rect key="frame" x="0.0" y="342.5" width="374" height="342.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="個別に質問"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNf-2s-WYi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z0g-KQ-Sar" firstAttribute="leading" secondItem="fNf-2s-WYi" secondAttribute="leading" constant="20" id="48w-aV-hLw"/>
                            <constraint firstItem="z0g-KQ-Sar" firstAttribute="top" secondItem="fNf-2s-WYi" secondAttribute="top" constant="20" id="5Ni-Pj-vm7"/>
                            <constraint firstItem="z0g-KQ-Sar" firstAttribute="centerX" secondItem="cxG-mT-mTo" secondAttribute="centerX" id="Tqw-oc-UWQ"/>
                            <constraint firstItem="z0g-KQ-Sar" firstAttribute="centerY" secondItem="cxG-mT-mTo" secondAttribute="centerY" id="f7K-V3-mKb"/>
                            <constraint firstItem="fNf-2s-WYi" firstAttribute="trailing" secondItem="z0g-KQ-Sar" secondAttribute="trailing" constant="20" id="vV5-M5-BIt"/>
                            <constraint firstItem="fNf-2s-WYi" firstAttribute="bottom" secondItem="z0g-KQ-Sar" secondAttribute="bottom" constant="20" id="ybh-u7-9dK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5aj-fG-rW0"/>
                    <connections>
                        <outlet property="everyonequesion" destination="obY-BV-s3z" id="Yvd-H3-j3d"/>
                        <outlet property="onepersonquestion" destination="8EF-2p-8VE" id="77W-S3-STI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6i-jX-cM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="1391.5178571428571"/>
        </scene>
        <!--Everyonequestion View Controller-->
        <scene sceneID="uK9-Ub-4Wj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KzB-PM-ZzP" customClass="EveryonequestionViewController" customModule="Firstapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k33-vE-yG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="質問内容" translatesAutoresizingMaskIntoConstraints="NO" id="bYk-E9-yNm">
                                <rect key="frame" x="0.0" y="138" width="414" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZL-vj-5yg">
                                <rect key="frame" x="57" y="702" width="300" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NQj-MV-kKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="投稿する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="post:" destination="KzB-PM-ZzP" eventType="touchUpInside" id="s1T-c2-BtN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="質問内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-lJ-liv">
                                <rect key="frame" x="0.0" y="88" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQe-fn-oRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hds-lH-gDB"/>
                    <connections>
                        <outlet property="postbutton" destination="RZL-vj-5yg" id="pYt-Y8-Sjd"/>
                        <outlet property="questionfield" destination="bYk-E9-yNm" id="SA1-Yo-WS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxF-vB-sMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="2208.4821428571427"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="tFZ-kX-LpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="JS5-40-6uu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイムライン" id="xIM-AW-9uQ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="タイムライン" id="L0U-h1-O3d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="om7-qY-P4H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSX-ui-hWE" kind="relationship" relationship="rootViewController" id="JYw-ux-Vm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeo-ss-IZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.376811594203" y="598.66071428571422"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="NUN-Iw-y5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djy-0M-21K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="wnH-Q3-AkG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gak-Km-93m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EgZ-q2-Uc7" kind="relationship" relationship="rootViewController" id="aOG-2P-5DA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azL-cL-tSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771.0144927536235" y="590.625"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="BMO-To-m64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JdD-Hb-clr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="88p-OV-wYe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acy-PW-aJA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uYE-4F-4S4" kind="relationship" relationship="rootViewController" id="yhP-lL-4f5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzc-rD-sSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5707.2463768115949" y="590.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="ONv-aA-ouv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egf-2d-AbF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pfu-ZB-XIv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aat-A8-7ck">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AsC-4p-K64" kind="relationship" relationship="rootViewController" id="vdi-1g-VcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjK-TT-5SA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7704.347826086957" y="590.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UWM-9R-kbl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
